<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cline About</title>
    <link rel="preload" as="style" href="https://ebd5-102-215-12-244.ngrok-free.app/cline/public/build/assets/app-f1f44c79.css" /><link rel="modulepreload" href="https://ebd5-102-215-12-244.ngrok-free.app/cline/public/build/assets/app-87fccfb9.js" /><link rel="stylesheet" href="https://ebd5-102-215-12-244.ngrok-free.app/cline/public/build/assets/app-f1f44c79.css" /><script type="module" src="https://ebd5-102-215-12-244.ngrok-free.app/cline/public/build/assets/app-87fccfb9.js"></script>    <script src="https://kit.fontawesome.com/af6aba113a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital@0;1&family=Pacifico&display=swap"
          rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>About Cline</h1>
        <div class="grid-container ">
            <div class="image">
                <i class="fa-solid fa-feather mr-2"></i>
                Cline
            </div>
            <div class="content">
                <h3>Who Is Cline?</h3>
                <p>Welcome to Cline: Where Synergy Meets Excellence.
                    <br>
                    Step into the realm of Cline, where synergy intertwines with excellence. At Cline, we pride ourselves on orchestrating seamless connections between clients and top-notch skills. With meticulous attention to detail, we ensure that every project is not just completed, but masterfully managed with unparalleled ease and precision.
                    <br>
                    But our mission transcends the ordinary. We don't settle for mere transactions; we strive to create a lasting impact on the world. With unwavering dedication, we embark on a journey to turn aspirations into tangible achievements, one project at a time.
                    <br>
                    Join us as we redefine possibilities and transform dreams into reality. Welcome to Cline – where every collaboration is a catalyst for meaningful change.
                </p>
            </div>
        </div>
    </div>
    <div class="container2">
        <table>
            <tr>
                <th onclick="showPage0()">Terms And Conditions</th>
                <th onclick="showPage1()">Privacy Policy</th>
                <th onclick="showPage2()">Cookies Policy</th>
                <th onclick="showPage3()">Disclaimers</th>
            </tr>
        </table>
    </div>
    
    <div class="container3">
        <div id="page0">
            <h2>Terms And Conditions</h2>
            <div class="section">
                <h4>Agreement to Terms</h4>
                <p>By accessing this website, you agree to be bound by these terms and conditions, all applicable laws, and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>
            </div>
            <div class="section">
                <h4>Intellectual Property Rights</h4>
                <p>The content on this website, including but not limited to text, graphics, logos, images, audio clips, video clips, data compilations, and software, is the property of Cline or its content suppliers and is protected by copyright laws.</p>
            </div>
            <div class="section">
                <h4>Limitation of Liability</h4>
                <p>In no event shall Cline be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with your use of the website.</p>
            </div>
            <div class="section">
                <h4>Governing Law</h4>
                <p>These terms and conditions are governed by and construed in accordance with the laws of Cline and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
            </div>
        </div>
    
        <div id="page1" style="display: none;">
            <h2>Privacy Policy</h2>
            <div class="section">
                <h4> Information Collection and Use</h4>
                <p>We may collect personal information that you provide when you use our website. This information may include your name, email address, and other contact information.</p>
            </div>
            <div class="section">
                <h4>Use of Information</h4>
                <p>We may use the information we collect for various purposes, including to provide and maintain our website, to notify you about changes to our website, and to improve our services.</p>
            </div>
            <div class="section">
                <h4>Cookies</h4>
                <p>Our website may use cookies to enhance your experience. You have the option to disable cookies through your browser settings, but this may affect the functionality of the website.</p>
            </div>
        </div>
    
        <div id="page2" style="display: none;">
            <h2>Cookies Policy</h2>
            <div class="section">
                <h4> What Are Cookies</h4>
                <p>Cookies are small pieces of data stored on your device by your web browser. They are used to improve your browsing experience by remembering your preferences and settings.</p>
            </div>
            <div class="section">
                <h4> How We Use Cookies</h4>
                <p>We use cookies for various purposes, including to analyze traffic, personalize content, and serve targeted advertisements.</p>
            </div>
            <div class="section">
                <h4>Your Choices Regarding Cookies</h4>
                <p>You have the option to disable cookies through your browser settings. However, please note that disabling cookies may affect the functionality of the website.</p>
            </div>
        </div>
    
        <div id="page3" style="display: none;">
            <h2>Disclaimers</h2>
            <div class="section">
                <h4>Content Disclaimer</h4>
                <p>The information provided on this website is for general informational purposes only. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information contained on the website.</p>
            </div>
            <div class="section">
                <h4>External Links Disclaimer</h4>
                <p>This website may contain links to external websites that are not provided or maintained by us. We do not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
            </div>
            <div class="section">
                <h4> Liability Disclaimer</h4>
                <p>In no event shall we be liable for any loss or damage, including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>
            </div>
        </div>
    </div>

    <div class="container4">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="cline.js"></script>
</body>
</html>