*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Work Sans, sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    height: auto;
    display: block;
    width: 100%;
    padding: 2%;
    background-color:  #111111;
    color: #fff;
    font-size: 1.7em;
}

@media (max-width: 1200px) {
    .grid-container {
      flex-direction: column;
    }
    .content{
        padding-left: 0em;
        justify-content: center;
    }
    .container{
        margin-left: -4%;
        padding-left: 0px;
    }
   
}
.container{
    margin-left: 5%;
    height: fit-content;
    width: 90%;
    padding: 2%;
    position: relative;
    overflow: hidden;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  3em;
    color: #fff;
}

.grid-container {
    margin-top: 20px;
    display: flex;
    grid-template-columns: repeat(2, 40% 60%); 
    gap: 20px;
    padding: 20px; 
    height: fit-content;
  }

.image{
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    height: 70vh;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    font-size: 5em;
  }
.content{
    display: flex;
    padding-left: 2em;
    justify-content: center;
    flex-direction: column;
    margin-left: 3.4em;
}
.content h3{
    padding-bottom: 1em;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
}
.content h3 p{
    padding-bottom: 2em;
}
i{
   color: white;
}


.container2{
    margin-left: 5%;
    height: fit-content;
    width: 90%;
    padding: 2%;
    position: relative;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
   
}

th, td {
    border: 0.5px solid rgb(252, 244, 244);
    padding: 8px;
    height: 2%;
    color: #fff;
    text-align: center;
    width: 25%; 
    border-radius: 10px;
}

tr{
    height: 3em;
    border: 0.5px solid rgb(252, 244, 244);
}
th:active {
    background-color: white;
    color: black;
    transition: background-color 0.2s; 
}
.container3 {
    max-width: 85%;
    max-height: 0; 
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 6px 20px;
    opacity: 0; 
    overflow: hidden; 
    transition: max-height 0.5s, opacity 0.5s; 
}

.container3.active {
    max-height: 90vh; 
    opacity: 1; 
}

.section {
    margin-bottom: 20px;
}

h4 {
    color: #fcfafa;
    margin-top: 2em;
    margin-bottom: 0.7em;
}

p {
    color: #fff;
    line-height: 1.6;
}

.container4 {
    max-width: 85%;
    margin: 0 auto;
    padding: 10px;
    max-height: 100vh; 
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 6px 20px;
    font-size: 22px;
    margin-bottom: 5%;
}
.form-group {
    margin-bottom: 20px;
    background-color: #111111;
}
label {
    display: block;
    font-weight: bold;
    padding-bottom: 1%;
    padding-top: 2%;
}
input, textarea {
    font-family: Work Sans, sans-serif !important;
    width: 100%;
    color: #fff;
    min-height: 3em;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 25px;
    background-color: #111111;
    padding-left: 2em;
}
textarea{
    max-width: 100% !important;
    min-height: 5em;
    padding-top: 2em;
}
button {
    display: flex;
    justify-content: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 12em;
    height: 3em;
    align-items: center;
    font-size: 30px;
}
button:hover {
    background-color: #45a049;
}
